spring.application.name=social-media-rest-api
# Server config
server.port=8080

# H2 Database
spring.datasource.url=jdbc:h2:mem:socialnetwork
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console (for testing)
spring.h2.console.enabled=true
